#BlueJ class context
comment0.params=
comment0.target=BowlingGameTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ BowlingGameTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testGameWith82()
comment11.params=
comment11.target=void\ testAllZeros()
comment12.params=
comment12.target=void\ testAllTwos()
comment13.params=
comment13.target=void\ testGameWith193()
comment14.params=
comment14.target=void\ rollStrike()
comment15.params=
comment15.target=void\ rollSpare()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=n\ pins
comment3.target=void\ rollMany(int,\ int)
comment4.params=
comment4.target=void\ testGutterGame()
comment5.params=
comment5.target=void\ testAllOnes()
comment6.params=
comment6.target=void\ testOneSpare()
comment7.params=
comment7.target=void\ testOneStrike()
comment8.params=
comment8.target=void\ testPerfectGame()
comment9.params=
comment9.target=void\ testGameWith176()
numComments=16
